<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./CSS/home.css">
    <link rel="icon"  href="./image/logo 3.jpg">
    <title>ཁམས་བསང་ Motors</title>
</head>
<body>
       
    <header>
        <div class="logo">
            <img src="./image/logo 3.jpg" loading="lazy" alt="Khamsang Motors Logo" />
        </div>

        <div class="menu-btn" onclick="Menu()">
            <i class="fa-solid fa-bars"></i>
        </div>

        <div class="nav" id="menu">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="service.html">Services</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="contact.html">Contacts</a></li>
            </ul>
        </div>
    </header>

    
<div class="hero-section">
        <div class="hero-image-wrapper">
            <img src="./mainnnn/bk bk.webp" alt="Riding Adventure Background" />
            <div class="hero-overlay"></div>
        </div>
        
        <div class="hero-content">
    <span class="quote-icon">“</span>

    <blockquote class="company-quote">
        To ride a motorcycle through Bhutan is to feel the pulse of the mountains, the whisper of the winds, and the true spirit of raw adventure. At Khamsang Motors, we don't just rent bikes; we hand you the keys to unforgettable Himalayan stories.
    </blockquote>

    <cite class="quote-author">— The Khamsang Team</cite>

    <br><br>

    <a href="service.html" class="service-btn">
        View Services
        <i class="fa-solid fa-arrow-right"></i>
    </a>
</div>
    </div>
    
    
    
    <div class="logos">
        <div class="logo-slide">
            <img src="./image/har.png" loading="lazy" alt="Honda">
            <img src="./image/Logo_BMW_Motorrad_2021.svg.png" loading="lazy" alt="BMW Motorrad">
            <img src="./image/d..png" loading="lazy" alt="Brand Logo">
            <img src="./image/h..png" loading="lazy" alt="Ducati">
            <img src="./image/kw.png" loading="lazy" alt="Brand Logo">
        </div> 

        <div class="logo-slide">
            <img src="./image/har.png" loading="lazy" alt="Honda">
            <img src="./image/Logo_BMW_Motorrad_2021.svg.png" loading="lazy" alt="BMW Motorrad">
            <img src="./image/d..png" loading="lazy" alt="Brand Logo">
            <img src="./image/h..png" loading="lazy" alt="Ducati">
            <img src="./image/kw.png" loading="lazy" alt="Brand Logo">
        </div> 
        
    </div>

    <footer>
        <div class="footer-container">
            <div class="footer-box">
                <div class="footer-brand">
                    <img src="./image/lobg.png" loading="lazy" id="logo" alt="Khamsang Logo Small">
                    
                </div>
                <p>“We believe the greatest journeys are not measured by distance, but by the memories, freedom, and stories discovered along the way.”</p>
            </div>
           
            <div class="footer-box">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="service.html">Services</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="contact.html">Contacts</a></li>
                </ul>
            </div>

            <div class="footer-box">
                <h3>Contact Us</h3>
                <p>Email: pematenzi2005@gmail.com</p>
                <p>Phone: +975 16110648</p>
                <p>Location: Paro</p>
            </div>
        </div>

        <div class="footer-bottom">
            <p>© 2026 khamsang | All Rights Reserved</p>
        </div>
    </footer>
  
    <script src="./JS/home.js"></script>
</body>
</html>